<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Lb6-E6-cqN">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development version="4300" defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Smily Face View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="SmilyFaceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="3D7-yb-bK1" customClass="SmilyView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PSd-hf-jGL"/>
                    <connections>
                        <outlet property="smilyView" destination="3D7-yb-bK1" id="n2o-ag-vv0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-55" y="-521"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="q0i-wz-rZj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAj-xO-Vdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="K2f-9v-5sp" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7e-PH-0Ir">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Iif-MS-AZ5">
                                <rect key="frame" x="20" y="92" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Level 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startCurrentLevelTapped:" destination="K2f-9v-5sp" eventType="touchUpInside" id="YcF-A7-lOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zm5-Gl-xGf">
                                <rect key="frame" x="20" y="150" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View all levels">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewAllLevelsTapped:" destination="K2f-9v-5sp" eventType="touchUpInside" id="U7M-2P-i1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dk2-U8-FEm">
                                <rect key="frame" x="20" y="206" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="My Words">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myWordsTapped:" destination="K2f-9v-5sp" eventType="touchUpInside" id="hzH-LD-Hti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YRA-lZ-iTJ"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="Smily Face Segue" id="Eo1-pG-Dlx"/>
                        <segue destination="wec-77-M5O" kind="push" identifier="Start Current Level" id="qBk-lW-8lG"/>
                        <segue destination="Wyq-qa-nwC" kind="push" identifier="View All Levels" id="2ls-x7-Pt8"/>
                        <segue destination="WU6-bq-Znf" kind="push" identifier="View My Words" id="fdF-cN-7Uh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-747" y="-161"/>
        </scene>
        <!--Big Image View Controller-->
        <scene sceneID="YBH-Jg-zFw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZd-V7-Jf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="BigImageViewController" id="qhZ-3e-h7G" customClass="BigImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhM-sm-RxG">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7za-iT-ywR">
                                <rect key="frame" x="-20" y="-20" width="360" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="7za-iT-ywR" id="lpF-q2-ned"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1339" y="592"/>
        </scene>
        <!--Flash Cards View Controller-->
        <scene sceneID="dis-MZ-CB4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzu-Q2-GlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FlashCardsViewController" id="wec-77-M5O" customClass="FlashCardsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9o-Xl-XRa">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Mnx-W7-POu">
                                <rect key="frame" x="0.0" y="59" width="320" height="357"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="98b-uC-p8n">
                                <rect key="frame" x="250" y="0.0" width="70" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="btn-next-active.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="wec-77-M5O" eventType="touchUpInside" id="llt-4L-89B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gga-k8-fMb">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="btn-prev-active.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="wec-77-M5O" eventType="touchUpInside" id="Trw-cy-Yun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wry-Ke-0cO">
                                <rect key="frame" x="166" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="btn-speaker-enabled.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakerButtonTapped:" destination="wec-77-M5O" eventType="touchUpInside" id="Jad-2o-HLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gt2-3z-P24">
                                <rect key="frame" x="88" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="btn-addword-enabled.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToMyWordsButtonTapped:" destination="wec-77-M5O" eventType="touchUpInside" id="2ZC-A0-2xc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gux-SB-QQ1"/>
                    <connections>
                        <outlet property="scrollView" destination="Mnx-W7-POu" id="hP0-DA-Rqg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="485" y="-161"/>
        </scene>
        <!--All LevelsUI Table View Controller - Levels-->
        <scene sceneID="fA6-i3-OcR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozd-Xz-E4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Wyq-qa-nwC" customClass="AllLevelsUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hSK-wh-ETf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Level" textLabel="164-1S-H6V" detailTextLabel="XlI-Ab-FgL" style="IBUITableViewCellStyleSubtitle" id="xKt-fh-KoF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="164-1S-H6V">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XlI-Ab-FgL">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wyq-qa-nwC" id="fae-eh-Fen"/>
                            <outlet property="delegate" destination="Wyq-qa-nwC" id="8lM-i5-2eT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Levels" id="02W-v7-qQ6"/>
                    <connections>
                        <segue destination="wec-77-M5O" kind="push" identifier="Start Level" id="0n7-Qr-ZbE"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-55" y="249"/>
        </scene>
        <!--My Words Table View Controller - My Words-->
        <scene sceneID="LIW-L5-AP8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTx-al-DSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="WU6-bq-Znf" customClass="MyWordsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="MLW-IX-3eg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Word" rowHeight="67" id="ET7-m0-XWc" customClass="MyWordsUITableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9nY-6C-x5g">
                                            <rect key="frame" x="270" y="12" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="btn-trash-mywords.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="trashTapped:" destination="ET7-m0-XWc" eventType="touchUpInside" id="vTI-Tp-Eb1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wb3-hB-dY3">
                                            <rect key="frame" x="0.0" y="7" width="52" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="btn-speaker-enabled.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="speakerTapped:" destination="ET7-m0-XWc" eventType="touchUpInside" id="PWu-kP-jSC"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="5Zj-Hr-jAn">
                                            <rect key="frame" x="56" y="11" width="206" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="zvJ-aB-ABa">
                                            <rect key="frame" x="56" y="34" width="206" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" id="3mc-8T-xLQ">
                                            <rect key="frame" x="215" y="12" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LYX-fL-5Ss">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="DE">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="deleteButton" destination="LYX-fL-5Ss" id="71h-gB-ODJ"/>
                                    <outlet property="deleteButtonContainerView" destination="3mc-8T-xLQ" id="FDC-GS-1Si"/>
                                    <outlet property="nativeLabel" destination="zvJ-aB-ABa" id="IGE-Vy-Np9"/>
                                    <outlet property="targetLabel" destination="5Zj-Hr-jAn" id="9PF-gv-g5g"/>
                                    <outlet property="trashButon" destination="9nY-6C-x5g" id="YrY-qP-yYH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WU6-bq-Znf" id="LrQ-0e-hFC"/>
                            <outlet property="delegate" destination="WU6-bq-Znf" id="Hzt-bd-8Lv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Words" id="GQT-XS-eZw"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-55" y="856"/>
        </scene>
        <!--Single Flash Card View Controller-->
        <scene sceneID="q2m-nL-0KF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIB-wa-2Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SingleFlashCardViewController" id="4YD-J9-aMm" customClass="SingleFlashCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="711-w0-Jpg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="53b-jN-HCP">
                                <rect key="frame" x="273" y="407" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Marhaban" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ivA-zQ-Mxg">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2g5-D7-OB6">
                                <rect key="frame" x="20" y="213" width="280" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="S8N-tP-Yuh">
                                <rect key="frame" x="77" y="72" width="167" height="111"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="pageNumberLabel" destination="53b-jN-HCP" id="BO2-dE-zYy"/>
                        <outlet property="wordImageView" destination="S8N-tP-Yuh" id="UV1-05-qqJ"/>
                        <outlet property="wordInNativeLabel" destination="2g5-D7-OB6" id="RpN-d5-D0d"/>
                        <outlet property="wordInTargetLabel" destination="ivA-zQ-Mxg" id="HJl-aa-1fS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="838" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mba-Yg-mJQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i63-yl-Aga" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Lb6-E6-cqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VKg-o0-OVA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K2f-9v-5sp" kind="relationship" relationship="rootViewController" id="VWp-B2-aXr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1273" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-addword-enabled.png" width="45" height="45"/>
        <image name="btn-next-active.png" width="45" height="45"/>
        <image name="btn-prev-active.png" width="45" height="45"/>
        <image name="btn-speaker-enabled.png" width="45" height="45"/>
        <image name="btn-trash-mywords.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="AllLevelsUITableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllLevelsUITableViewController.h"/>
        </class>
        <class className="BigImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BigImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
        </class>
        <class className="FlashCardsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlashCardsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="MyWordsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyWordsTableViewController.h"/>
        </class>
        <class className="MyWordsUITableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyWordsUITableViewCell.h"/>
            <relationships>
                <relationship kind="action" name="speakerTapped:"/>
                <relationship kind="outlet" name="deleteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="deleteButtonContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="nativeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="targetLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="trashButon" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SingleFlashCardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SingleFlashCardViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pageNumberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wordImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="wordInNativeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wordInTargetLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SmilyFaceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SmilyFaceViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="smilyView" candidateClass="SmilyView"/>
            </relationships>
        </class>
        <class className="SmilyView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SmilyView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0n7-Qr-ZbE"/>
    </inferredMetricsTieBreakers>
</document>